@import "../../color";




body {
  margin: 0;
}




a, button {
  cursor: pointer;
  font-family: "Roboto-Medium", sans-serif;
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  border: none;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 16px;
}

div.container {
  padding: 0 10vh;
}

div.grid-4 {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  grid-gap: 12px;
  margin-bottom: 50px;
}

div.grid-3 {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 12px;
  margin-bottom: 50px;
}

div.grid-2 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 12px;
  margin-bottom: 50px;
}

div.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

div.card_header {
  font-family: 'Roboto-Medium', sans-serif;
  padding: 16px;
  text-transform: uppercase;
}

.card_footer {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
}

header a.contained {
  height: 48px;
}

a.nav-link {
  color: #777777;
  font-size: 18px;
}

nav ul li a.active {
  color: @secondary;
}

.blue {
  display: flex;
  align-items: center;
  background-color: @backgroundLight;
  border-radius: 2px;
  color: @secondary;
  height: 36px;
  padding: 0 8px;
  min-width: 64px;
}

.blue:focus {
  background-color: #E8EAF6;
}

.contained, button.disabled, a.disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @secondary;
  color: @primaryText;
  height: 4em;
  width: 100%;
  padding: 0 16px;
  min-width: 64px;
  white-space: nowrap;
}

.contained_no-width {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @secondary;
  color: @primaryText;
  height: 4em;
  padding: 0 16px;
  min-width: 64px;
  white-space: nowrap;
}

button.disabled, a.disabled {
  background-color: #dddddd;
  color: #777777;
}

span.separate_buttons {
  display: block;
  height: 100%;
  width: 8px;
}

span.separate_content {
  display: block;
  background-color: #aaaaaa;
  height: 1px;
  width: 100%;
}


nav {
  padding-top: 2em;
}

nav .pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: @primaryText;
  border-radius: 2px;
  height: 48px;
}

ul.pagination {
  margin: 0;
}

ul.pagination li.page-item a {
  color: @primaryText;
}

ul.pagination li.disabled {
  color: @shadow;
}

ul.pagination li.page-item {
  margin: 0;
  padding: 16px;
  background-color: @secondary;
}

ul.pagination li.asides {
  background-color: transparent;
  height: 36px;
  margin: 0 16px;
  padding: 0;
}

ul.pagination li.asides a:focus {
  background-color: #E8EAF6;
}

ul.pagination li.asides a, ul.pagination li.asides span {
  display: flex;
  align-items: center;
  color: @secondary;
  height: 51px;
  font-family: "Roboto-Medium", sans-serif;
  padding: 0 16px;
}

ul.pagination li.asides span {
  color: #aaaaaa;
}

div.row form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

div.pagination {
  margin-bottom: 40px;
  flex-grow: 0;
}

div.card_body img {
  height: auto;
  width: 100%;
}


@media screen and (max-width: 1240px) {
  div.container {
    padding: 0 5vh;
  }
}

@media screen and (max-width: 720px) {
  div.container {
    padding: 0 3vh;
  }
}

div.calendar {
  display: grid;
  grid-template-columns: 7fr 7fr 7fr 7fr 7fr 7fr 7fr;
}

div.calendar_item {
  border: 1px #AAAAAA solid;
}


a.option i.material-icons {
  color: #666666;
  font-size: 28px;
  margin: 0 4px;
  padding: 2px 8px;
}


a.option i.material-icons:active {
  color: @secondary;
}


p.event_date {
  margin: 0;
}

p.event_description {
  color: #555555;
  font-family: Roboto, sans-serif;
  height: 79px;
  margin: 8px 0 0;
  overflow: hidden;
  text-align: justify;
}

div.search_type {
  @media ( max-width: 800px) {
    form {
      flex-direction: column;
    }

    .searchElement {
      height: 4em;
    }

  }

  padding: 0 12px 12px;

  .grower {
    width: 100%;
  }

  main form div.checkbox label {
    color: #999999;
    text-decoration: none;
  }

  #inStock {
    padding: 16px;
    right: 40px;
    width: 1em;
    height: 1em;
  }

  #checkboxDebug div {
    width: 100%;
    display: flex;
    padding: 0 8px;

    @media (max-width: 800px) {
      justify-content: flex-start;
    }

    label {
      margin-left: 16px;
      justify-content: flex-start;
      left: 0;
    }

    input {
      justify-content: flex-end;
      margin-left: 56px;
      height: 20px;
      width: 20px;
    }
  }

  form {
    width: 100%;
    display: flex;
    justify-content: space-around;

  }
}

button .contained {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    align-items: center;
    justify-content: center;
  }

}

div.search_type h3 {
  color: @secondary;
  font-size: 24px;
  margin: 12px 0;
}



.contained i.material-icons {
  font-size: 24px;
  text-align: center;

}




div.carousel_container div.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

div.carousel {
  position: relative;
  overflow: hidden;
}

div.carousel__container {
  transition: all 0.8s ease;
  transform: translate3d(0, 0, 0);
}

div.carousel__container::after {
  position: relative;
  content: ' ';
  clear: both;
  display: table;
}

div.carousel__item {
  float: left;
  overflow: hidden;
}

div.item_header {
  display: flex;
  justify-content: flex-start;

  color: @secondary;
  font-family: Roboto-Medium, sans-serif;
  font-size: 20px;
  height: 36px;
  text-transform: uppercase;
}

div.item_footer {
  padding: 8px;
  text-align: justify;
}

div.comment {
  border-radius: 2px;
  width: 50%;
}

div.form_justify form {
  display: flex;
  justify-content: space-between;
}